DATABASE_URL=postgresql://user:password@host:port/database
NEXT_PUBLIC_APP_URL=http://localhost:3000
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret

GOOGLE_PROJECT_ID=id
GOOGLE_BUCKET_NAME=s3
GOOGLE_PROJECT_REGION=us-central1
GOOGLE_AI_STUDIO_API_KEY=key
GOOGLE_APPLICATION_CREDENTIALS=credentials


NEXT_PUBLIC_WORKER_SERVICE_URL=http://localhost:4200
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
